# GitHub-Copilot-Workshop

./: .gitignore  README.md  SESSION_5_VALIDATION_SUMMARY.md  WORKSHOP_SUMMARY.md  facilitator-guide.md  session-1-facilitator-checklist.md  session-1-validation-report.md  test-migration-path.sh  validate-session-1.sh  validate-session-2.sh
docs/: README.md
docs/architecture/: session-diagrams.md  technical-setup.md  workshop-overview.md
docs/implementation/: environment-validation.md  facilitator-setup.md  participant-prep.md
docs/visual-guides/: assessment-flow.md  copilot-features.md  troubleshooting.md
session-1-ai-sdlc/: README.md  starter-template.md
session-2-modernization/: README.md  legacy-app-guide.md
session-3-devops/: README.md  infrastructure-templates.md
session-4-agent-mode/: README.md  agent-mode-guide.md
session-5-maintenance/: README.md
session-6-rewrite-crosslang/: README.md
session-7-data-science/: README.md
starter-code/session-1-payment-service/: .env.example  .eslintrc.json  .gitignore  package-lock.json  package.json
starter-code/session-1-payment-service/src/: payment-service.js  server.js
starter-code/session-1-payment-service/tests/: payment-service.test.js  server.test.js
starter-code/session-2-legacy-banking/: pom.xml
starter-code/session-2-legacy-banking/src/main/java/com/megabank/banking/: LegacyBankingApplication.java
starter-code/session-2-legacy-banking/src/main/java/com/megabank/banking/config/: LegacySecurityConfig.java
starter-code/session-2-legacy-banking/src/main/java/com/megabank/banking/controller/: AccountController.java
starter-code/session-2-legacy-banking/src/main/java/com/megabank/banking/model/: Account.java
starter-code/session-2-legacy-banking/src/main/java/com/megabank/banking/repository/: AccountRepository.java
starter-code/session-2-legacy-banking/src/main/java/com/megabank/banking/service/: AccountService.java
starter-code/session-3-devops-platform/terraform/: main.tf  variables.tf
starter-code/session-4-ecommerce-platform/: README.md
starter-code/session-4-ecommerce-platform/services/behavior-analytics/: package.json
starter-code/session-4-ecommerce-platform/services/behavior-analytics/src/: server.ts
starter-code/session-5-broken-app/: .env.example  .gitignore  README.md  VALIDATION_REPORT.md  achievement-validation.test.js  memory-leak.test.js  package-lock.json  package.json  server.js  validation.test.js
starter-code/session-6-go-sample/: .gitignore  TRANSLATION_VALIDATION_REPORT.md  go.mod  main.go
starter-code/session-6-go-sample/internal/handler/: fraud_detection_handler.go
starter-code/session-6-go-sample/internal/models/: models.go
starter-code/session-6-go-sample/internal/service/: fraud_detection_service.go  fraud_detection_service_test.go
starter-code/session-6-java-module/: .gitignore  pom.xml
starter-code/session-6-java-module/src/main/java/com/megabank/fraud/: FraudDetectionApplication.java
starter-code/session-6-java-module/src/main/java/com/megabank/fraud/controller/: FraudDetectionController.java
starter-code/session-6-java-module/src/main/java/com/megabank/fraud/model/: FraudAnalysisResult.java  RiskLevel.java  Transaction.java  TransactionType.java
starter-code/session-6-java-module/src/main/java/com/megabank/fraud/service/: FraudDetectionService.java
starter-code/session-6-java-module/src/test/java/com/megabank/fraud/controller/: FraudDetectionControllerTest.java
starter-code/session-6-java-module/src/test/java/com/megabank/fraud/service/: FraudDetectionServiceTest.java
starter-code/session-7-ml-dataset/: README.md  advanced_churn_prediction.py  churn_prediction.py  requirements.txt  test_achievements.py  test_churn_prediction.py
